@import "../../../assets/sass/_var"
@import "../../../assets/sass/_mixins"

.gda-navi-link
  padding: 20px 10px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  text-decoration: none
  @include navihover
