@import "../../../assets/sass/_var"
@import "../../../assets/sass/_mixins"

.quickmenu
  margin-top: 20px
  .call,
  .mail
    font-size: 14px
  svg
    path
      fill: $white
  .text
    color: $white
