// ! GDA Chips
// ! Import
@import ../../../assets/sass/_var
@import ../../../assets/sass/_mixins

.gda-wrap-chips
    .gda-chip
        padding: 0.33rem 0.722rem
        margin-bottom: 0.45rem
        margin-right: 0.45rem
        font-size: 1rem
        text-decoration: none
        color: $black
        background-color: $yellow
        border-radius: 0.722rem
        @include chipshover

   
