// ! Import
@import assets/sass/_var
@import assets/sass/_mixins

body,
html
    padding: 0
    margin: 0
    display: block
    font:
        size: $default-fontsize
        family: $default-fontfamily
        weight: 500
    line-height: 1.35

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
a
    margin: 0
    padding: 0

h1,
h2,
h3,
h4,
h5,
h6,
p,
li
  margin-bottom: 1rem

// ! Default Styles
strong
    font-weight: normal

h1
    font-size: 3.2rem
    font-weight: 500
    @include breakpoint(min,tablet)
        font-size: 5rem
    @include breakpoint(min,laptop)
        font-size: 6rem
    @include breakpoint(min,desktop)
        font-size: 7rem

h2
    font-size: 2.8rem
    font-weight: 500
    @include breakpoint(min,tablet)
        font-size: 4rem
    @include breakpoint(min,laptop)
        font-size: 5rem
    @include breakpoint(min,desktop)
        font-size: 6rem

h3
    font-size: 2.4rem
    font-weight: 500
    @include breakpoint(min,tablet)
        font-size: 3rem
    @include breakpoint(min,desktop)
        font-size: 4rem

h4
    font-size: 2.1rem
    font-weight: 500
    @include breakpoint(min,laptop)
        font-size: 3rem

h5
    font-size: 1.8rem
    font-weight: 500
    @include breakpoint(min,laptop)
        font-size: 2.1rem

h6
    font-size: 1.8rem
    font-weight: 700

a
    font-size: 1.8rem

// ! Default Hover
a:not(.gda-navi-link):not(.gda-logo-link)
  @include transition(all)
  &:hover,
  &:focus,
  &:focus-within
    transform: translateX(4px)


// * Default Classes
.gda-bg-light
    background-color: $bg-light
    color: $black

.gda-bg-dark
    background-color: $bg-dark
    color: $white

.blue
    color: $blue

.yellow
    color: $yellow

.gda-no-padding
    padding: 0 !important

.gda-no-vertical-padding
    padding-top: 0 !important
    padding-bottom: 0 !important

.gda-no-horizontal-padding
    padding-left: 0 !important
    padding-right: 0 !important

.gda-no-margin
    margin: 0 !important

.gda-no-vertical-margin
    margin-top: 0 !important
    margin-bottom: 0 !important

.gda-no-horizontal-margin
    margin-left: 0 !important
    margin-right: 0 !important

.gda-half-width-right
  > .gda-col
    padding-left: 50% !important
    @include breakpoint(max, tablet)
      padding-left: 40% !important
    @include breakpoint(max, tablet)
      padding-left: 30% !important
    @include breakpoint(max, tablet)
      padding-left: $default-padding-horizontal !important

.gda-half-width-left
  > .gda-col
    padding-right: 50% !important
    @include breakpoint(max, laptop)
      padding-right: 40% !important
    @include breakpoint(max, tablet)
      padding-right: 30% !important
    @include breakpoint(max, tablet)
      padding-right: $default-padding-horizontal !important

.gda-container
    width: $default-container
    max-width: $max-width
    margin-left: auto
    margin-right: auto
    .gda-row
        display: flex
        flex-direction: row
        &.gda-row-space-between
            justify-content: space-between
        .gda-col
            padding: $default-padding-vertical $default-padding-horizontal
            @include breakpoint(max, mobile-extra)
              padding-top: $default-padding-horizontal
              padding-bottom: $default-padding-horizontal
            display: flex
            flex-direction: column
            width: 100%
            &.gda-col-row
                flex-direction: row
            &.gda-col-center
                align-items: center
            &.gda-col-top
                align-items: flex-start
            &.gda-col-bottom
                align-items: flex-end


// ! Default Padding
.gda-default-cell-style
    padding: $default-padding-vertical $default-padding-horizontal
    @include breakpoint(max, mobile-extra)
      padding-top: $default-padding-horizontal
      padding-bottom: $default-padding-horizontal

.gda-laptop-default-cell-style
  @include breakpoint(max, laptop)
    padding: $default-padding-vertical $default-padding-horizontal

.gda-tablet-default-cell-style
  @include breakpoint(max, tablet)
    padding: $default-padding-vertical $default-padding-horizontal

.gda-mobile-default-cell-style
  @include breakpoint(max, mobile)
    padding: $default-padding-vertical $default-padding-horizontal

// ! Default Flex Config
.flex-row
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    &.space-between
        justify-content: space-between

.flex-column
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    &.space-between
        align-items: space-between

.fixed-full-size
    position: fixed
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    background: white

.default-link
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    font-size: 1.8rem
    color: $blue
    text-decoration: none
    cursor: pointer
    svg
        margin-left: 7px
        path
            fill: $blue


.gda-grid
    display: grid !important
    grid-template-columns: 1fr 1fr
    grid-template-row: 1fr 1fr
    gap: 50px
    @include breakpoint(max, mobile-extra)
      grid-template-columns: 1fr
      grid-template-row: 1fr
    &.gda-grid-2-column
    &.gda-grid-4-column


.hide-on-desktop
  @include breakpoint(min, laptop)
    @include disable
.hide-on-laptop
  @include breakpoint(max, laptop)
    @include disable
.hide-on-tablet
  @include breakpoint(max, tablet-extra)
    @include disable
.hide-on-mobile
  @include breakpoint(max, mobile-extra)
    @include disable

.show-on-desktop
  @include breakpoint(max, laptop)
    @include disable
.show-on-laptop
  @include breakpoint(min, laptop)
    @include disable
.show-on-tablet
  @include breakpoint(min, tablet-extra)
    @include disable
.show-on-mobile
  @include breakpoint(min, mobile-extra)
    @include disable


// ! Tags
.gda-tag
  margin-right: 20px
  padding: 5px 20px
  display: inline-block
  font:
    size: 2.6rem
    weight: 400
  @include breakpoint(max, tablet)
    font:
      size: 1.8rem
  border: 1px solid $black


