// ! Custom Styling Navigation/AppComponent
@import ../../../assets/sass/_var
@import ../../../assets/sass/_mixins


.gda-sidenav.gda-container
  width: 100%
  .gda-column
    padding: 80px calc((100vw - $default-container) / 2) 50px
    .close-menu
      margin-bottom: 20px
      padding-left: 0
      border: 0
      background-color: transparent
      text-align: left
      font-size: 1.8rem
      cursor: pointer
    strong
      font:
        size: 1.8rem
    a
      margin-bottom: 8px
      font:
        size: 2.1rem
